<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Bankruptcy Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Industrial Risk" placeholder="industrial_risk" required="required" />
        <input type="text" name="Management Risk" placeholder="management_risk" required="required" />
		<input type="text" name="Financial Flexibility" placeholder="financial_flexibility" required="required" />
		<input type="text" name="Credibility" placeholder="credibility" required="required" />
		<input type="text" name="Competitiveness" placeholder="competitiveness" required="required" />
		<input type="text" name="Operating Risk" placeholder="operating_risk" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>